<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <script async type="text/javascript" src="portfolio.js"></script>
    <script src="https://kit.fontawesome.com/2f081ad388.js" crossorigin="anonymous"></script>
</head>
<body>

    <header id="header">
       <div class="container">
          <nav class="navbar">
            <i class="fa-solid fa-bars" onclick="opennavbar()"></i> 
            <img src="logo.png">
            <ul id="sidemenu" >
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about"> About Me</a>
                </li>
                <li>
                    <a href="#services">Services</a>
                </li>
                <li>
                    <a href="#portfolio">Protfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
                <i class="fa-solid fa-xmark" onclick="closenavbar()"></i>
            </ul>
           
        </nav>
       
    
       
        <div class=" container-items">
            <p>Frontend Developer</p>
            <h1>Hey there, i m <span>Omer Sabir</span> from J&K,india</h1>

      
    </div>
    
    </div>
    </header>


<!-- -----------------------------about------------------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="pic.jpg">
                </div>
                <div class="about-col-2">
                    <h1>About Me</h1>
                    <p>
                        <ul>
                            <li>
                                A detail oriented, hardworking professional with exceptional programming skills possesses Masters in
                        Computer Applications.
                            </li>
                            <li>
                                Skilled in programming languages and using them for software developing
                            </li>
                            <li>
                                Proficient in maintaining the existing program with implementation of new techniques.
                            </li>
                            <li>
                                Remarkable ability in executing the plan with precision.
                            </li>
                        </ul></p>
                    <div class="tab-titles">
                    <ul>
                        <li>
                            <a id="education">Education</a>
                        </li>
                        <li>
                            <a id="experience">Experience</a>
                        </li>
                        <li>
                            <a id="skills">Skills</a>
                        </li>
                    </ul>
                    </div >

                    <div class="details">
                    <div class="Education">

                            <ul>
                                <li> 
                                   <large>MCA </large>    <br>
                                    <small>Dec2018</small><br>
                                   <p>University Of Kashmir   </p>                              
                                </li>
                                <li> 
                                   <large>Bsc</large>     <br>
                                    <small>2014</small><br>
                                   <p>University Of Kashmir  </p>                               
                                </li>
                            </ul>


                                </div>

                    <div class="Experience">
                        <ul>
                            <li><p>Fresher</p></li>
                        </ul>
                        
                    </div>
                    <div class="Skills">
                        
                        <ul>
                            <li><p>HTML CSS && JavaScript</p></li>
                            <li><p>Angular</p></li>
                            <li><p>Node Js</p></li>
                            <li><p>Core Java</p></li>
                        </ul>
                        
                        
                    </div>
                   </div>

                </div>
            </div>

        </div>
    </div>

<!-- --------------------------------------Services---------------------------------------------------- -->

<div id="services">
    <div class="container">
        <h1>My Services</h1>
        <div class="service-items">
            <div class="service-item">
                <i class="fa-solid fa-code"></i>
                <h3>Impressive Web Designs</h3>
                <p>Building strategic, engaging websites that instantly reinforce credibility and ultimately converts users into customers.</p>
                <a href="#">Learn More</a>
            </div>
            <div class="service-item">
                <i class="fa-solid fa-crop-simple"></i>

                <div class="service-item-1">
                    <h3>Impressive Web Designs</h3>
                <p>Building strategic, engaging websites that instantly reinforce credibility and ultimately converts users into customers.</p>
                    <a href="#" >Learn More</a>
                </div>
            </div>
            <div class="service-item">
                <i class="fa-brands fa-windows"></i>
                <div class="service-item-1">
                    <h3>Impressive Web Designs</h3>
                    <p>Building strategic, engaging websites that instantly reinforce credibility and ultimately converts users into customers.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- -----------------------Profolio-------------------- -->

  <div id="portfolio">
    <div class="container">
        <h1>My Work</h1>
        <div class="work-list">
              <div class="work">
                <img src="project1.jpg">
                <div class="layer">
                    <h3>Employee Management</h3>
                    <p>Angular application using Angular CLI and then modify it to have an employee management project where the end-user can perform CRUD operations, i.e., Create, List, Update, and Delete.I have used Angular at the frontend and node js at Backend </p>
                <div>   <a class="web" href="#"> <i class="fa-solid fa-arrow-up-right-from-square"></i> </a> 
                  <a class="git" href="#"> <i class="fa-brands fa-github"></i></a>
                        </div>
                </div>
            </div>
            <div class="work">
                <img src="project2.jpg">
                <div class="layer">
                    <h3>My Protfolio Website</h3>
                    <p>it  is an online representation of work i have created, as well as my skills and experiences, 
                        made with the help of  HTML CSS and little bit of javascript 
                         </p>
                   <div> <a class="web" href="#">  <i class="fa-solid fa-arrow-up-right-from-square"></i> </a> 
                    <a class="git" href="#"> <i class="fa-brands fa-github"></i></a>
                        </div>
                </div>
            </div>
            <div class="work">
                <img src="project3.jpg">
                <div class="layer">
                    <h3>Rotating Navigation Project</h3>
                    <p>Navigation icon at the top rotates the entire website and brings in the navigation 
                        at bottom left side and the icon also changes to close navigation.
                    </p>
                <div>    <a class="web" href="#">  <i class="fa-solid fa-arrow-up-right-from-square"></i> </a> 
                    <a class="git" href="#"> <i class="fa-brands fa-github"></i></a>
                        </div>
                </div>
            </div>
            
        </div>

        <button id="btn">See More</button>
    </div>
  </div>

<!-- ----------------------------------Contact------------------------------------- -->

<div id="contact">
    <div class="container">
        <h1>Contact Me</h3>
        <div class="row">
            <div class="left-contact">
                <p><i class="fa-solid fa-paper-plane"></i>omer.sabir03@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>9622550570</p>
               <div class="social-contact">
                <a><i class="fa-brands fa-linkedin"></i></a>
               <a><i class="fa-brands fa-facebook"></i></a>
               <a><i class="fa-brands fa-instagram"></i></a>
               </div>
             <div class="Cv"><a href="Updated_Resume.pdf" download="">Download CV</a></div>  
               

            </div>
            <div class="right-contact">
                         <form action="https://formsubmit.co/5d422375f7d851c4b3ad6a4604c811e0" method="POST">
                            <input name="name"   type="text" placeholder="Name" required autocomplete="off">
                            <input  name="email"  type="email" placeholder="email" required autocomplete="off">
                            <textarea name="textarea" placeholder="Your Message" required></textarea>

                            <button class="btn" type="Submit"> Send Message</button>
                         </form>
            </div>
        </div>
    </div>
    
    <div class="copyright">
        <p>	&#169 2022 </p><p> Made with <i id="heart" class="fa-solid fa-heart"></i> By Omer Sabir</p>
    </div>
   
</div>

<!-- .............................js.............................. -->









</body>
</html>